using System;

// есть 2 взвода. 1 взвод страны одни, 2 взвод страны два.
// каждый взвод внутри имеет солдат.
// нужно написать программу которя будет моделировать бой этих взводов.
// каждый боец должен быть уникальной еденице имеющей отдельные навыки. 
// Бой длиться до тех пор пока в каком либо из взводов не останется ни одного солдата.

// В итоге не забыть ве классы впихнуть в Program.cs.

//карта масив, $ - мечник, % копейщик, ^ лучник, # - стена.

//TODO: сделать движение игрока, после добавить двух игроков и сождать их движения. 
//TODO: добавить индикаторы ХР игрока. (цветная шкала в процентах. плюс цифры. )

namespace HomeWork_6_8
{
    class Program
    {
        static void Main(string[] args)
        {
            Map map = new Map("map");
            Console.ReadLine();
        }
    }
}
