using System;

// есть 2 взвода. 1 взвод страны одни, 2 взвод страны два.
// каждый взвод внутри имеет солдат.
// нужно написать программу которя будет моделировать бой этих взводов.
// каждый боец должен быть уникальной еденице имеющей отдельные навыки. 
// Бой длиться до тех пор пока в каком либо из взводов не останется ни одного солдата.

// В итоге не забыть ве классы впихнуть в Program.cs.

namespace HomeWork_6_8
{
    class Program
    {
        static void Main(string[] args)
        {
            Fight fight = new Fight();
            fight.StartFight();
            Console.ReadLine();
        }
    }
}
