using System;

//Пользователь запускает приложение и перед ним находится меню, 
//в котором он может выбрать, к какому вольеру подойти.
//При приближении к вольеру, 
//пользователю выводится информация о том, что это за вольер, 
//сколько животных там обитает, их пол и какой звук издает животное.
//Вольеров в зоопарке может быть много, в решении нужно создать минимум 4 вольера.

namespace HomeWork6_10_Zoo
{
    class Program
    {
        static void Main(string[] args)
        {
            while (true)
            {
                Console.WriteLine("Добро пожадловать в Зоопарк!");
                Console.WriteLine("\n\nВыберите действие:\n" +
                                  "1)Список животных зоопарка.\n" +
                                  "2)Список вольеров\n");
            }
        }
    }
}
